# gestao-de-hotel

./: README.md
gestao-de-hotel/: build.gradle  settings.gradle
gestao-de-hotel/src/main/java/com/api/gestaodehotel/: GestaoDeHotelApplication.java
gestao-de-hotel/src/main/java/com/api/gestaodehotel/config/: GlobalExceptionHandler.java
gestao-de-hotel/src/main/java/com/api/gestaodehotel/controller/: HospedeController.java  QuartoController.java  ReservaController.java
gestao-de-hotel/src/main/java/com/api/gestaodehotel/domain/: Hospede.java  Quarto.java  Reserva.java
gestao-de-hotel/src/main/java/com/api/gestaodehotel/exceptions/: HospedeJaExisteException.java  HospedeJainativoPeloCpfException.java  HospedeNaoExisteCpfException.java  NumerosDeQuartosDuplicadosException.java  QuartoEstaInativoException.java  QuartoExistenteException.java  QuartoNaoExisteException.java
gestao-de-hotel/src/main/java/com/api/gestaodehotel/mapper/: HospedeMapper.java  QuartoMapper.java  ReservaMapper.java
gestao-de-hotel/src/main/java/com/api/gestaodehotel/repository/: HospedeRepository.java  QuartoRepository.java  ReservaRepository.java
gestao-de-hotel/src/main/java/com/api/gestaodehotel/service/: HospedeService.java  (+2 more)
gestao-de-hotel/src/main/resources/: application.yaml
gestao-de-hotel/src/main/resources/db/changelog/: db.changelog-master.xml
gestao-de-hotel/src/main/resources/db/changelog/changes/: 001-create-table-quarto.xml  002-create-table-hospede.xml  003-create-table-reserva.xml
gestao-de-hotel/src/test/java/com/api/gestaodehotel/: GestaoDeHotelApplicationTests.java
gestao-de-hotel/src/test/resources/datasets/: hospede.xml  quarto.xml  reserva.xml  reset-sequences.sql
(+48 files in other folders)
